# Gitautomationproject

CucumberProject/: .classpath  pom.xml
CucumberProject/Features/: Login.feature
CucumberProject/src/main/java/com/facebook/pagesObjects/: LoginPageObject.java  SignUppageObject.java
CucumberProject/src/test/java/com/facebook/stepDefinations/: LoginstepDefinations.java
CucumberProject/src/test/java/runner/: Testrunner.java
